{
  "name": "hidden-job-market-radar",
  "displayName": "Hidden Job Market Radar",
  "version": "1.1.1",
  "description": "Job-search intelligence for senior professionals. Maps headhunters, executive search mandates and the hidden job market, verifies and scores openings by real fit with your CV, and learns from every run. Never invents experience; never applies or contacts anyone without your OK.",
  "author": {
    "name": "Hidden Job Market Radar"
  },
  "license": "MIT",
  "keywords": [
    "job-search",
    "hidden-job-market",
    "executive-search",
    "headhunters",
    "career",
    "recruiting",
    "salary",
    "job-hunting"
  ]
}
